<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test split pane in nw</title>
    <style>

        .Resizer {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background: #000;
            opacity: .2;
            z-index: 1;
            -moz-background-clip: padding;
            -webkit-background-clip: padding;
            background-clip: padding-box;
        }

        .Resizer:hover {
            -webkit-transition: all 2s ease;
            transition: all 2s ease;
        }

        .Resizer.horizontal {
            height: 11px;
            margin: -5px 0;
            border-top: 5px solid rgba(255, 255, 255, 0);
            border-bottom: 5px solid rgba(255, 255, 255, 0);
            cursor: row-resize;
            width: 100%;
        }

        .Resizer.horizontal:hover {
            border-top: 5px solid rgba(0, 0, 0, 0.5);
            border-bottom: 5px solid rgba(0, 0, 0, 0.5);
        }

        .Resizer.vertical {
            width: 11px;
            margin: 0 -5px;
            border-left: 5px solid rgba(255, 255, 255, 0);
            border-right: 5px solid rgba(255, 255, 255, 0);
            cursor: col-resize;
            height: 100%;
        }

        .Resizer.vertical:hover {
            border-left: 5px solid rgba(0, 0, 0, 0.5);
            border-right: 5px solid rgba(0, 0, 0, 0.5);
        }

    </style>
  </head>
  <body>
    <div id='container'>

    </div>

    <script>
      // Transfer window properties to global for use by traditionally
      // browser-based software, including React.
      global.window = window;
      global.document = document;
      global.navigator = navigator;

      // Initialize the application.
      // (function() {
      //   require('./dist/components/test')('example');
      // })();
      require('./dist/components/splitPane/app')

    </script>
  </body>
</html>
